---
title: Words
id_attribute: words
---


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158309270-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158309270-1');
</script>

{% for post in paginator.posts limit:5 %}
<section>
	<header>
		
		<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101245280);</script>
<script async src="//static.getclicky.com/js"></script>

		{% seo %}
	
		{% if post.title != '' %}
		<h1><a href="{% if post.link %}{{ post.link }}{% else %}{{ post.url }}{% endif %}">{{ post.title }}</a>{% if post.link %}<span class="external-link-arrow">→</span>{% endif %}</h1>
		{% endif %}

		<time datetime="{{ post.date }}"><a href="{{ post.url }}">{{ post.date | date_to_string }} <span>∞</span></a></time>
	</header>
		{{ post.excerpt }}
		{% if post.content contains '<!-- more -->' %}
		<a href="{{ post.url }}"></a>
		{% endif %}
</section>
{% endfor %}
<!-- Pagination links -->

{% if paginator.total_pages > 1 %}
<div class="pagination">
	<br>
   {% if paginator.previous_page %}
    <a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="pagination-button">« Newer Posts</a>
  {% endif %}

  {% if paginator.next_page %}
    <a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="pagination-button">Older Posts »</a>
  {% endif %}
</div>
{% endif %}

<style>
	.pagination {
    text-align: center;
}

.pagination-button {
    background-color: red; /* Red background */
    color: white; /* White text color */
    padding: 6px 15px; /* Smaller padding for a compact button */
    text-decoration: none; /* Remove underline from links */
    border-radius: 20px; /* Rounded corners */
    font-size: 14px; /* Smaller text size */
    margin: 5px; /* Space between buttons */
    display: inline-block; /* Align buttons in a row */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
    border: none; /* No border */
}

.pagination-button:hover {
    background-color: darkred; /* Dark red on hover */
}

.pagination-button:active {
    background-color: darkred; /* Dark red when the button is clicked */
}

/* Responsive styles */
@media (max-width: 768px) {
    .pagination-button {
        padding: 5px 12px; /* Slightly smaller padding on medium screens */
        font-size: 12px; /* Even smaller text size */
    }
}

@media (max-width: 480px) {
    .pagination-button {
        padding: 4px 10px; /* Smallest padding on very small screens */
        font-size: 10px; /* Smaller text size for small screens */
    }
}
</style>
