<html class="gr__upshift_tk"><head>
	<meta charset="utf-8">
	
	<title>
		
		The Upshift
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The words &amp; work of Gamba SK">
	<meta name="author" content="Pete Schaffner">
	<link type="application/atom+xml" rel="alternate" href="https://upshift.tk/feed.xml" title="The Upshift">
	<link href="https://micro.blog/8thmagic" rel="me">
	<link rel="stylesheet" href="/assets/css/fonts.css">
	<link rel="stylesheet" href="/assets/css/styles.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png">

	<style>
		/*  SECTIONS  */
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 32.13%; }
.span_1_of_3 { width: 10.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
</style>
	
</head>
<body data-gr-c-s-loaded="true">
	<nav class="constrained">
		The <a href="/">Blog</a> <i>&nbsp;&nbsp;</i> <a href="/work">work</a>&nbsp;&nbsp;The <a href="/words/index.html">Archives</a>
	</nav>
	
	<main class="constrained">	
		
<div class="section group">
	<div class="col span_1_of_3">
	08 SEP 2019
	</div>
	<div class="col span_2_of_3">
	<img class="cover" src="/img/pinsker-sooner-or-later-everything-falls-into-the-sea.jpeg">
	</div>
	<div class="col span_2_of_3">
	In the titular story from this collection, the world has gone to hell, and those with means have absconded to the sea, in cruise ships where no one gets off at port.
	</div>
</div>

	</main>
	
	<footer class="constrained">
		<normal>for tech-hippie who wanna know which rails this site is on read the colophon&#128071<normal><br>
		© 2019 · <a href="/feed.xml">RSS</a> · <a href="/colophon">Colophon</a> · <a href="https://github.com/upmusings/upshift">View Source</a>
 	</footer>


</body></html>
